<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux et outils</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico" />
</head>
<body>
    <header>
        <h1>Jeux et outils</h1>
    </header>
	<div class = "titre">Cliquez sur l'outil que vous souhaitez utiliser :</div>
    <nav>
        <ul>
            <li><a href="secret/index.html">CODE SECRET : Générateur de messages codés</a></li>
            <li><a href="calcul/index.html">TABLES ADD MULT : Générateur d'exercices de calcul</a></li>
        </ul>
    </nav>
    <main>
        <!-- Contenu de la page d'accueil -->
    </main>
    <footer>
        <p>&copy; 2023 JG</p>
    </footer>
</body>
</html>
